{
  "name": "coach-bot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/denchp/coach-bot.git",
  "author": "Patrick Dench <denchp@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "check-word": "1.1.0",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "express-http-proxy": "^1.6.0",
    "tmi.js": "1.5.0",
    "twitch": "4.0.3",
    "twitch-webhooks": "4.0.3",
    "ws": "7.2.1"
  }
}
